# MyProfile

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprofile/model/: PostDataModel.kt  ProfileDataService.kt  WhatsNewPostModel.kt
app/src/main/java/com/example/myprofile/usecase/: ShowActivityUseCase.kt  ShowActivityUseCaseImpl.kt
app/src/main/java/com/example/myprofile/view/: GenericPostViewHolder.kt  HeadingViewHolder.kt  MainActivityAdapter.kt  ShowProfileActivity.kt  ViewSectionType.kt
app/src/main/java/com/example/myprofile/viewmodel/: GenericPostModel.kt  MainHeadingModel.kt  (+3 more)
app/src/main/res/drawable/: background_yellow_radius_8.xml
app/src/main/res/layout/: activity_show_profile_activity.xml  item_general_progress_bar.xml  item_show_profile_generic_post.xml  item_show_profile_home_post.xml
app/src/main/res/values/: strings.xml
commons/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mapsmodule/: build.gradle
mapsmodule/src/androidTest/java/com/example/mapsmodule/: ExampleInstrumentedTest.kt
mapsmodule/src/main/: AndroidManifest.xml
mapsmodule/src/main/java/com/example/mapsmodule/model/: Bounds.kt  DirectionResponseModel.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  LocateMeService.kt  LocationModel.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
mapsmodule/src/main/java/com/example/mapsmodule/usecase/: LocateMeUseCase.kt
mapsmodule/src/main/java/com/example/mapsmodule/view/: LocateMeActivity.kt
mapsmodule/src/main/java/com/example/mapsmodule/viewmodel/: LocateMeEvent.kt  LocateMeState.kt  LocateMeViewModel.kt
mapsmodule/src/main/res/layout/: activity_locate_me_acitivty.xml
mapsmodule/src/main/res/values/: strings.xml
mapsmodule/src/test/java/com/example/mapsmodule/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/com/example/network/: Network.kt
(+7 files in other folders)
